.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	justify-items: center;
	gap: var(--spacing-2xl) var(--spacing-lg);
	margin-top: var(--spacing-lg);
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.label {
	margin-top: var(--spacing-xs);
}
